
maxSamples = 4000;

fprintf(1, 'Preparing Figures\n');

Gyro = zeros(maxSamples, 3);
Accel = zeros(maxSamples, 3);
Mag = zeros(maxSamples, 3);

scrsz = get(0,'ScreenSize');
figure('Position',[1 scrsz(4)/2 scrsz(3)/2 scrsz(4)/2])

subplot(3,1,1);
axis([0 maxSamples -2^15 2^15]);
title('Gyro');
subplot(3,1,2);
axis([0 maxSamples -2^15 2^15]);
title('Accelerometer');
subplot(3,1,3);
axis([0 maxSamples -2^12 2^12]);
title('Magnetometer');
hold on;

GyroLast = zeros(1,3);
AccelLast = zeros(1,3);
MagLast = zeros(1,3);

sampleLast = 1;

fprintf(1, 'Ready, press any key to go\n');
pause;

s = serial('COM27');
fopen(s);

fprintf(1, 'Collecting data...\n');
samples = 1;
while samples <= maxSamples
    if s.BytesAvailable >= 10
        % check sync bytes
        bytes = fread(s, 2, 'uint8');
        if bytes(1) == 11
            % read data
            Gyro(samples,:) = double(fread(s, 3, 'int16'));
            Accel(samples,:) = double(fread(s, 3, 'int16'));
            Mag(samples,:) = double(fread(s, 3, 'int16'));
            
            % only update plot if we have some time
            if s.BytesAvailable <=20
                if plotGyro
                    set(0,'CurrentFigure',g)
                    plot([sampleLast samples], [Gyro(sampleLast,:)' Gyro(samples,:)']);
                end
                if plotAccel
                    set(0,'CurrentFigure',a)
                    plot([sampleLast samples], [Accel(sampleLast,:)' Accel(samples,:)']);
                end
                if plotMag
                    set(0,'CurrentFigure',m)
                    plot([sampleLast samples], [Mag(sampleLast,:)' Mag(samples,:)']);
                end

                drawnow;
                sampleLast = samples;
            end
            
            
            samples = samples + 1;
        end
    end
end

fclose(s);
delete(s);
clear s;

fprintf(1, 'Finished collecting data, redrawing graphs.\n');
if plotGyro
    set(0,'CurrentFigure',g)
    clf(g);
    plot(Gyro);
    axis([0 maxSamples -2^15 2^15]);
    title('Gyro');
end
if plotAccel
    set(0,'CurrentFigure',a)
    clf(a);
    plot(Accel);
    axis([0 maxSamples -2^15 2^15]);
    title('Accelerometer');
end
if plotMag
    set(0,'CurrentFigure',m)
    clf(m);
    plot(Mag);
    axis([0 maxSamples -2^12 2^12]);
    title('Magnetometer');
end

fprintf(1, 'Done.\n');


